##====================================================================
## EMQ X Hooks
##====================================================================

##--------------------------------------------------------------------
## Driver confs

## Setup driver/drivers supported
##
## Value: python2 | python3
exhook.drivers = python3

## Search path for scripts/library
##
exhook.drivers.python3.path = {{ platform_data_dir }}/extension/

## Call timeout
##
## Value: Duration
##exhook.drivers.python3.call_timeout = 5s

## Woker pool size
##
##exhook.drivers.python3.pool_size = 8

## Initial module name
##
##exhook.drivers.python3.init_module = main
