##====================================================================
## EMQ X Hooks
##====================================================================

##--------------------------------------------------------------------
## Driver confs

## Driver type
##
## Value: python3 | pthon2
exhook.drivers = python3

## Python source code path
##
exhook.drivers.python3.path = data/extension/

## Call timeout
##
## Value: Duration
##exhook.drivers.python3.call_timeout = 5s

## Woker pool size
##
##exhook.drivers.python3.pool_size = 8

## Encode message payload field
##
## Value: base64 | base62
##
## Default: undefined
## exhook.encode_payload = bas64

##--------------------------------------------------------------------
## Hook Rules
##--------------------------------------------------------------------

exhook.rule.python3.client.connect       = {"callback": "on_client_connect",       "module": "client"}
exhook.rule.python3.client.connack       = {"callback": "on_client_connect",       "module": "client"}
exhook.rule.python3.client.connected     = {"callback": "on_client_connect",       "module": "client"}
exhook.rule.python3.client.disconnected  = {"callback": "on_client_connect",       "module": "client"}
exhook.rule.python3.client.authenticate  = {"callback": "on_client_connect",       "module": "client"}
exhook.rule.python3.client.check_acl     = {"callback": "on_client_connect",       "module": "client"}
exhook.rule.python3.client.subscribe     = {"callback": "on_client_subscribe",     "module": "session", "topics": ["#"]}
exhook.rule.python3.client.unsubscribe   = {"callback": "on_client_unsubscribe",   "module": "session", "topics": ["#"]}
exhook.rule.python3.session.created      = {"callback": "on_session_created",      "module": "session", "topics": ["#"]}
exhook.rule.python3.session.subscribed   = {"callback": "on_session_subscribed",   "module": "session", "topics": ["#"]}
exhook.rule.python3.session.unsubscribed = {"callback": "on_session_unsubscribed", "module": "session", "topics": ["#"]}
exhook.rule.python3.session.resumed      = {"callback": "on_session_resumed",      "module": "session", "topics": ["#"]}
exhook.rule.python3.session.discarded    = {"callback": "on_session_discared",     "module": "session", "topics": ["#"]}
exhook.rule.python3.session.takeovered   = {"callback": "on_session_takeovered",   "module": "session", "topics": ["#"]}
exhook.rule.python3.session.terminated   = {"callback": "on_session_terminated",   "module": "session", "topics": ["#"]}
exhook.rule.python3.message.publish      = {"callback": "on_message_publish",      "module": "message", "topics": ["#"]}
exhook.rule.python3.message.delivered    = {"callback": "on_message_delivered",    "module": "message", "topics": ["#"]}
exhook.rule.python3.message.acked        = {"callback": "on_message_acked",        "module": "message", "topics": ["#"]}
exhook.rule.python3.message.dropped      = {"callback": "on_message_dropped",      "module": "message", "topics": ["#"]}
